FancingClubManagementSystemProject/MainWindow.xaml

<Window x:Class="FancingClubManagementSystemProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancingClubManagementSystemProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="817">
    <Grid>
          <StackPanel x:Name="loginBox">
            <Image x:Name="logo" Height="100" Width="150" Margin="0,10,0,0" Source="/ElitFancing_logo.png"/>
            <Label Content="ELIT Fancing Club" FontSize="35" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
            <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <TextBox x:Name="loginBox1" TextWrapping="Wrap" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"/>
            <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <PasswordBox x:Name="passwordBox" Width="150" HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <Button x:Name="loginButton" Content="LOGIN" Click="loginButton_Click" HorizontalAlignment="Center" Margin="0,26,0,0" FontWeight="Bold" Width="70"/>







        </StackPanel>

    </Grid>
</Window>
