FancingClubManagementSystemProject/View/Attendance.xaml

<Window x:Class="FancingClubManagementSystemProject.View.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancingClubManagementSystemProject.View"
        mc:Ignorable="d"
        Title="Attendance" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_ManageUsers">
                <MenuItem Header="_ManageMember" />
                <MenuItem Header="_ManageCoach" />
                <Separator />
                <MenuItem Header="_MemberList" />
            </MenuItem>
            <MenuItem Header="_CampRegistration">
            </MenuItem>
            <MenuItem Header="_InventoryOrders">
            </MenuItem>
            <MenuItem Header="_Attendance">
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />

        <Grid>
            <Label x:Name="attendanceLabel" Content="Attendance" HorizontalAlignment="Left" Height="35" Margin="32,30,0,0" VerticalAlignment="Top" Width="123" FontSize="18" FontWeight="Bold"/>
            <DataGrid x:Name="membersTable"  Margin="397,48,31,30"/>
            <DatePicker x:Name="classDatePicker" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="attendanceInfoLabel" Content="Choose information for todays class:" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" FontSize="14"/>

            <ListView x:Name="groupList"  Margin="32,139,560,183">
                <ListViewItem IsSelected="True" Width="154">Select group:</ListViewItem>
                <ListViewItem Width="154">Group #1</ListViewItem>
                <ListViewItem Width="154">Group #2</ListViewItem>
            </ListView>

            <ListView x:Name="coachList"  Margin="32,249,560,71">
                <ListViewItem IsSelected="True" Width="154">Select coach:</ListViewItem>
                <ListViewItem Width="154">Coach</ListViewItem>
                <ListViewItem Width="154" Content="Kid's coach"/>
            </ListView>

            <Button x:Name="presentButton" Content="Mark as present at this class" HorizontalAlignment="Left" Margin="32,361,0,0" VerticalAlignment="Top" FontSize="16" Click="presentButton_Click"/>

        </Grid>
    </DockPanel>



</Window>
