FancingClubManagementSystemProject/View/LoginPage.xaml

<Window x:Name="showButton" x:Class="FancingClubManagementSystemProject.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancingClubManagementSystemProject.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">


    <DockPanel>
        <Menu DockPanel.Dock="Left" Width="300" FontSize="24" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FFBD2929">
            <MenuItem x:Name="manageUsersMenu" Header="_Manage Users" Click="MenuItem_Click" RenderTransformOrigin="0.573,6.223" Padding="15,5,15,5" Margin="15,15,15,15" Foreground="#FF212121" BorderBrush="#FFD41515">
                <MenuItem Header="_ManageMember" />
                <MenuItem Header="_ManageCoach" />
                <Separator />
                <MenuItem Header="_MemberList" />
            </MenuItem>
            <MenuItem x:Name="CampRegistrationMenu" Header="_Camp Registration" Padding="15,5,15,5" Margin="15,15,15,15" Foreground="#FF212121" BorderBrush="#FFD41515" Click="CampRegistrationMenu_Click"/>
            <MenuItem x:Name="InventoryMenu" Header="_Inventory" HorizontalAlignment="Left" Padding="15,5,15,5" Margin="15,15,15,15" Foreground="#FF212121" BorderBrush="#FFD41515" Click="InventoryMenu_Click">
            </MenuItem>
            <MenuItem x:Name="Attendance" Header="_Attendance" Padding="15,5,15,5" Margin="15,15,15,15" Foreground="#FF212121" BorderBrush="#FFD41515" Click="Attendance_Click_1"/>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Image Width="236" Source="/View/ElitFancing_logo.png"/>

    </DockPanel>





</Window>
