FancingClubManagementSystemProject/View/MemberInfoPanel.xaml

<Window x:Class="FancingClubManagementSystemProject.View.MemberInfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancingClubManagementSystemProject.View"
        mc:Ignorable="d"
        Title="MemberInfo" Height="450" Width="800">

    <Grid x:Name="groupBox" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="memberCardLabel" Content="Member Info" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="ID user" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameFirstLabel" Content="First Name" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLastLabel" Content="Last Name" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="85,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="nameFirstBox" HorizontalAlignment="Left" Margin="85,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="nameLastBox" HorizontalAlignment="Left" Margin="85,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Image x:Name="photoMember" HorizontalAlignment="Left" Height="108" Margin="348,14,0,0" VerticalAlignment="Top" Width="77" Source="/View/Member.png" Grid.Column="2"/>
        <Label x:Name="groupLabel" Content="Group" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="coachLabel" Content="Coach" HorizontalAlignment="Left" Margin="13,70,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="groupBox1" HorizontalAlignment="Left" Margin="75,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsEnabled="False" />
        <TextBox x:Name="coachBox" HorizontalAlignment="Left" Margin="75,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsEnabled="False" />
        <Label x:Name="dateBirthLabel" Content="Birth Date" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="licenseLable" Content="License" HorizontalAlignment="Left" Margin="251,133,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="dateLicenseExpireLable" Content="Expire Date" HorizontalAlignment="Left" Margin="235,163,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="licenseBox" Margin="313,137,114,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False" />
        <Label x:Name="phoneLable" Content="Phone" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="emailLable" Content="E-mail" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Margin="75,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsEnabled="False" />
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="75,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsEnabled="False" />
        <Button x:Name="closeInfoButton" Grid.Column="2" Content="CLOSE" HorizontalAlignment="Left" Margin="118,381,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <TextBox x:Name="dateExpireBox" Margin="313,167,114,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False" />
        <TextBox x:Name="dateBirthBox" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsEnabled="False"/>

    </Grid>
</Window>
